NODE_ENV = "production"
SERVER_PORT = 3200
API_PREFIX = "casttree-ratings"
CORS_ORIGIN = "*"

DB_URL = "mongodb+srv://casttreeadmin:Qj87RldxN94HFBzr@casttree-primary-prod.ascsaz2.mongodb.net/tecxprt"

#LOGGER
LOGGER_LEVEL = "debug"
LOGGER_CONSOLE = false
LOGGER_FILE = true
LOGGER_APP_LOG_PATH = "logs/app.log"
LOGGER_ERR_LOG_PATH = "logs/error.log"

#JWT
JWT_SECRET = "SXUN#*DKJFDGF&#EFXG@$FD763##"
JWT_EXPIRATION = "1d"





#FACEBOOK
#FACEBOOK_CLIENT_ID = "469626004025573"
#FACEBOOK_SECRET = "f211ac56b1990ed57c682d730daa5467"
FACEBOOK_CLIENT_ID =381037829656502
FACEBOOK_SECRET = "c3290c0f9ddfa9145d1ed1fd059968b0"
FACEBOOK_URL = "http://localhost:3000/framework/auth/facebook/redirect"




#ENCRYPT AND DECRYPT KEY
ENCRYPT_KEY = "Tecxprt-Enterprises"

#MSG91
#OLD_MSG91_END_POINT = "https://api.msg91.com/api/v5/flow/"
MSG91_END_POINT = "https://control.msg91.com/api/v5/flow/"



THROTTLE_LIMIT= "10000"
THROTTLE_TTL= "30"

CASTTREE_BASE_URL = "https://prodapi.casttree.com/casttree"

CORS_ALLOWED_ORIGIN = ["https://casttree.com", "https://www.casttree.com", "https://prodapi.casttree.com"]
CORS_ALLOWED_HEADERS = "Origin,X-Requested-With,Authorization,Accept,Content-Type,Referer,Sec-Ch-Ua,Sec-Ch-Ua-Mobile,Sec-Ch-Ua-Platform,User-Agent"
CORS_ALLOWED_METHODS = "PUT,GET,POST,DELETE,OPTIONS,PATCH"

# SENTRY
SENTRY_DSN = "https://0e9e548f601057d25e7c2b2a7a89b623@sentry-dev.casttree.in/8"